{
    "name": "barrier-free-theme",
    "displayName": "Barrier-Free Theme",
    "description": "The best theme for you.💪",
    "version": "0.4.0",
    "publisher": "xbg",
    "license": "MIT",
    "author": "小饼干 <https://github.com/xbg0>",
    "contributors": [
        "欢迎加入我们 / Welcome to join us"
    ],
    "bugs": {
        "url": "https://github.com/xbg0/Barrier-Free-Theme/issues",
        "email": "xbg0@qq.com"
    },
    "homepage": "https://github.com/xbg0/Barrier-Free-Theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/xbg0/Barrier-Free-Theme.git"
    },
    "engines": {
        "vscode": "^1.74.0"
    },
    "main": "./out/extension.js",
    "browser": "./out/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "categories": [
        "Themes",
        "Other"
    ],
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "contributes": {
        "themes": [
            {
                "id": "Barrier-Free Theme - Galaxy",
                "label": "%theme.galaxy%",
                "uiTheme": "vs-dark",
                "path": "./themes/Galaxy.json"
            },
            {
                "id": "Barrier-Free Theme - Midnight",
                "label": "%theme.midnight%",
                "uiTheme": "vs-dark",
                "path": "./themes/Midnight.json"
            }
        ],
        "configuration": {
            "title": "%configuration.title%",
            "properties": {
                "barrier-free-theme.experienceMode": {
                    "type": "string",
                    "default": "off",
                    "enum": [
                        "off",
                        "on",
                        "advance"
                    ],
                    "enumItemLabels": [
                        "%configuration.experienceMode.off.label%",
                        "%configuration.experienceMode.on.label%",
                        "%configuration.experienceMode.advance.label%"
                    ],
                    "enumDescriptions": [
                        "%configuration.experienceMode.off.description%",
                        "%configuration.experienceMode.on.description%",
                        "%configuration.experienceMode.advance.description%"
                    ],
                    "description": "%configuration.experienceMode.description%"
                },
                "barrier-free-theme.fontStyle.bold": {
                    "type": "boolean",
                    "default": true,
                    "description": "%configuration.fontStyle.bold.description%"
                }
            }
        }
    },
    "keywords": [
        "无障碍",
        "无障碍主题",
        "barrier free",
        "barrier-free theme"
    ],
    "galleryBanner": {
        "color": "#252A32",
        "theme": "dark"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint \"src/**/*.ts\"",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.74.0",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "eslint": "^8.26.0",
        "typescript": "^4.8.4"
    },
    "__metadata": {
        "id": "e95b700c-99cc-4a01-91aa-90e92a09bdd9",
        "publisherDisplayName": "小饼干",
        "publisherId": "04fd8aee-543e-4679-90f3-b0eb5c50791d",
        "isPreReleaseVersion": false
    }
}